{
  "name": "acm-graph-e-thon-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Devik Gupta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
